# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=true
trace=false

# LOGGING
logging.level.root=WARN
logging.level.com.artfactory.project01.todayart=TRACE

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# HTTP (HttpProperties)
#spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# MULTIPART (MultipartProperties)

# JACKSON (JacksonProperties)
spring.jackson.default-property-inclusion=non_default

# GSON (GsonProperties)
spring.gson.field-naming-policy=identity
spring.gson.lenient=true
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false

# DB 설정 (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/todayart?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=art_master
spring.datasource.password=art12#$
spring.datasource.name=todayart

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Email (MailProperties)
# 회원가입 메일인증 기능은 SSL/TLS 가 필요하므로 우선 보류하기로 함.
# spring.mail.default-encoding=UTF-8
# spring.mail.protocol=smtp
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=bit.todayart@gmail.com
# spring.mail.password=todayart!234
# spring.mail.test-connection=false
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttle.enable=trueclass